server.port=8083
server.servlet.context-path=/api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#
## Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
## Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=adminpassword
#spring.security.user.roles=ADMIN
#
## Rate Limiting Configuration
#spring.servlet.http.path=/**
#spring.servlet.http.methods=POST,GET,PUT,DELETE
#spring.servlet.http.enabled=true
#spring.servlet.http.max-requests=10
#spring.servlet.http.initial-delay-seconds=0
#spring.servlet.http.min-response-time-ms=0
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hit2o4m4vwkr5lvv.us.auth0.com/.well-known/jwks.json
rate.limit=20
jwt.secret=your-secret-key